---
- name: Apps | Install Homebrew casks
  homebrew_cask: name={{ item }} state=installed
  ignore_errors: true
  with_items:
    - 1password
    - carbon-copy-cloner
    - dropbox
    - emacs
    - google-chrome
    - gpgtools
    - graphiql
    - harvest
    - iterm2-nightly
    - java
    - screenhero
    - seil
    - skype
    - spectacle
    - spotify
    - steam
    - sublime-text
    - the-unarchiver
    - vlc-nightly
