---
- name: Databases | Install Postgresql
  homebrew: name=postgresql state=upgraded

- name: Databases | Init Postgresql
  command: initdb /usr/local/var/postgres -E utf8

- name: Databases | Install mariadb
  homebrew: name=mariadb state=upgraded
  command: mysql_install_db
