---
homebrew_taps:
  - caskroom/cask
  - railwaycat/emacsmacport

homebrew_packages:
  - ansible
  - antigen
  - autoenv
  - awscli
  - chamber
  - cheat
  - cloc
  - clojure
  - csvkit
  - ctags
  - ctags-exuberant
  - direnv
  - docker
  - emacs-mac
  - ffmpeg
  - figlet
  - gcc
  - gettext
  - gifify
  - git
  - gpg
  - grep
  - hub
  - imagemagick
  - ispell
  - borkdude/brew/jet
  - jpeg
  - jq
  - lame
  - leiningen
  - magic-wormhole
  - make
  - mit-scheme
  - mu --with-emacs
  - node
  - offlineimap
  - openssl
  - pgcli
  - pick
  - postgresql
  - prettier
  - python
  - rbenv
  - rbenv-vars
  - reattach-to-user-namespace
  - rename
  - rlwrap
  - ruby-build
  - sqlite
  - terminal-notifier
  - the_silver_searcher
  - tmux # with-nvim-tui-color
  - tree
  - vim
  - wget
  - yarn
  - youtube-dl
  - zsh

cask_taps:
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions
  - railwaycat/emacsmacport

cask_apps:
  - 1password
  - airflow
  - airmail-beta
  - alfred
  - caffeine
  - chromedriver
  - dropbox
  - emacs-mac
  - google-chrome
  - google-backup-and-sync
  - gpg-suite
  - harvest
  - iterm2-nightly
  - java
  - skype
  - slack
  - spectacle
  - spotify
  - steam
  - sublime-text
  - telegram
  - the-unarchiver
  - transmission
  - tunnelblick
  - vlc-nightly
