---
homebrew_taps:
  - homebrew/cask
  - d12frosted/emacs-plus
  - clojure/tools

homebrew_packages:
  - ansible
  - antigen
  - awscli
  - aws-vault
  - cheat
  - cloc
  - clojure
  - clojure-lsp
  - csvkit
  - emacs-plus --with-modern-purple-flat-icon
  - ffmpeg
  - figlet
  - gcc
  - git
  - grep
  - imagemagick
  - ispell
  - borkdude/brew/jet
  - jq
  - lame
  - leiningen
  - magic-wormhole
  - make
  - mit-scheme
  - pgcli
  - pick
  - postgresql
  - python
  - rbenv
  - rbenv-vars
  - rename
  - rlwrap
  - ruby-build
  - sqlite
  - terminal-notifier
  - the_silver_searcher
  - tldr
  - tmux # with-nvim-tui-color
  - tree
  - vim
  - wget
  - youtube-dl
  - zsh

cask_taps:
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions

cask_apps:
  - 1password
  - airflow
  - alfred
  - caffeine
  - dropbox
  - google-chrome
  - google-backup-and-sync
  - gpg-suite
  - hammerspoon
  - iterm2-nightly
  - java
  - karabiner-elements
  - skype
  - slack
  - spotify
  - steam
  - telegram
  - the-unarchiver
  - transmission
