---
homebrew_taps:
  - caskroom/cask

homebrew_packages:
  - ansible
  - awscli
  - cheat
  - ctags-exuberant
  - emacs
  - ffmpeg
  - figlet
  - gcc
  - gifify
  - gpg
  - git
  - highlight
  - hub
  - imagemagick
  - jmeter
  - jpeg
  - lame
  - leiningen
  - mit-scheme
  - node
  - openssl
  - pick
  - python
  - rbenv
  - rbenv-vars
  - reattach-to-user-namespace
  - rename
  - rlwrap
  - ruby-build
  - the_silver_searcher
  - tmux # with-nvim-tui-color
  - tree
  - wget
  - yarn
  - youtube-dl

cask_taps:
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions

cask_apps:
  - 1password
  - airflow
  - airmail-beta
  - alfred
  - caffeine
  - chromedriver
  - dropbox
  - emacs
  - google-chrome
  - gpgtools
  - harvest
  - iterm2-nightly
  - java
  - postman
  - skype
  - slack
  - spectacle
  - spectacle
  - spotify
  - steam
  - sublime-text
  - the-unarchiver
  - transmission
  - tunnelblick
  - vlc-nightly
